{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1afdaaa1-90eb-4e77-9569-0354b5438439",
   "metadata": {},
   "source": [
    "1) instale a biblioteca eodag para consultar as cenas que estão em sua área de estudo (Obs: só é necessário instalar uma vez, depois comente a linha)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0f8101fc-90d3-46e4-b489-4dddbab55806",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting eodag\n",
      "  Downloading eodag-3.1.0-py3-none-any.whl.metadata (15 kB)\n",
      "Requirement already satisfied: annotated-types in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (0.6.0)\n",
      "Collecting boto3 (from eodag)\n",
      "  Downloading boto3-1.37.20-py3-none-any.whl.metadata (6.7 kB)\n",
      "Requirement already satisfied: botocore in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (1.34.69)\n",
      "Requirement already satisfied: click in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (8.1.7)\n",
      "Collecting geojson (from eodag)\n",
      "  Downloading geojson-3.2.0-py3-none-any.whl.metadata (16 kB)\n",
      "Collecting jsonpath-ng (from eodag)\n",
      "  Downloading jsonpath_ng-1.7.0-py3-none-any.whl.metadata (18 kB)\n",
      "Requirement already satisfied: lxml in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (5.2.1)\n",
      "Collecting orjson (from eodag)\n",
      "  Downloading orjson-3.10.16-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)\n",
      "Requirement already satisfied: pydantic!=2.10.0,>=2.1.0 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (2.8.2)\n",
      "Requirement already satisfied: pydantic_core in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (2.20.1)\n",
      "Requirement already satisfied: PyJWT>=2.5.0 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from PyJWT[crypto]>=2.5.0->eodag) (2.8.0)\n",
      "Collecting pyproj>=2.1.0 (from eodag)\n",
      "  Downloading pyproj-3.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)\n",
      "Collecting pyshp (from eodag)\n",
      "  Downloading pyshp-2.3.1-py2.py3-none-any.whl.metadata (55 kB)\n",
      "Collecting pystac>=1.0.0b1 (from eodag)\n",
      "  Downloading pystac-1.12.2-py3-none-any.whl.metadata (4.6 kB)\n",
      "Requirement already satisfied: python-dateutil in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (2.9.0.post0)\n",
      "Requirement already satisfied: PyYAML in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (6.0.1)\n",
      "Requirement already satisfied: requests in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (2.32.3)\n",
      "Requirement already satisfied: setuptools in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (75.1.0)\n",
      "Collecting shapely>=2.0.6 (from eodag)\n",
      "  Downloading shapely-2.0.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)\n",
      "Collecting stream-zip (from eodag)\n",
      "  Downloading stream_zip-0.0.83-py3-none-any.whl.metadata (4.1 kB)\n",
      "Requirement already satisfied: tqdm in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (4.66.5)\n",
      "Requirement already satisfied: typing_extensions>=4.8.0 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (4.11.0)\n",
      "Requirement already satisfied: urllib3 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from eodag) (2.2.3)\n",
      "Collecting Whoosh (from eodag)\n",
      "  Downloading Whoosh-2.7.4-py2.py3-none-any.whl.metadata (3.1 kB)\n",
      "Requirement already satisfied: cryptography>=3.4.0 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from PyJWT[crypto]>=2.5.0->eodag) (43.0.0)\n",
      "Requirement already satisfied: certifi in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from pyproj>=2.1.0->eodag) (2024.8.30)\n",
      "Requirement already satisfied: six>=1.5 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from python-dateutil->eodag) (1.16.0)\n",
      "Requirement already satisfied: numpy<3,>=1.14 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from shapely>=2.0.6->eodag) (1.26.4)\n",
      "Collecting botocore (from eodag)\n",
      "  Downloading botocore-1.37.20-py3-none-any.whl.metadata (5.7 kB)\n",
      "Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from boto3->eodag) (1.0.1)\n",
      "Collecting s3transfer<0.12.0,>=0.11.0 (from boto3->eodag)\n",
      "  Downloading s3transfer-0.11.4-py3-none-any.whl.metadata (1.7 kB)\n",
      "Requirement already satisfied: ply in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from jsonpath-ng->eodag) (3.11)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from requests->eodag) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from requests->eodag) (3.7)\n",
      "Collecting pycryptodome>=3.10.1 (from stream-zip->eodag)\n",
      "  Downloading pycryptodome-3.22.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)\n",
      "Requirement already satisfied: cffi>=1.12 in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from cryptography>=3.4.0->PyJWT[crypto]>=2.5.0->eodag) (1.17.1)\n",
      "Requirement already satisfied: pycparser in /home/de-sousa/anaconda3/lib/python3.12/site-packages (from cffi>=1.12->cryptography>=3.4.0->PyJWT[crypto]>=2.5.0->eodag) (2.21)\n",
      "Downloading eodag-3.1.0-py3-none-any.whl (1.1 MB)\n",
      "\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m3.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m[31m4.3 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading pyproj-3.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.6 MB)\n",
      "\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m9.6/9.6 MB\u001b[0m \u001b[31m249.6 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mm eta \u001b[36m0:00:01\u001b[0m0:02\u001b[0m:09\u001b[0m\n",
      "\u001b[?25hDownloading pystac-1.12.2-py3-none-any.whl (194 kB)\n",
      "Downloading shapely-2.0.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)\n",
      "\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.5/2.5 MB\u001b[0m \u001b[31m848.1 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m kB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m:02\u001b[0m\n",
      "\u001b[?25hDownloading boto3-1.37.20-py3-none-any.whl (139 kB)\n",
      "Downloading botocore-1.37.20-py3-none-any.whl (13.4 MB)\n",
      "\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13.4/13.4 MB\u001b[0m \u001b[31m750.0 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m[36m0:00:01\u001b[0m[36m0:00:01\u001b[0m:02\u001b[0m\n",
      "\u001b[?25hDownloading geojson-3.2.0-py3-none-any.whl (15 kB)\n",
      "Downloading jsonpath_ng-1.7.0-py3-none-any.whl (30 kB)\n",
      "Downloading orjson-3.10.16-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)\n",
      "Downloading pyshp-2.3.1-py2.py3-none-any.whl (46 kB)\n",
      "Downloading stream_zip-0.0.83-py3-none-any.whl (9.8 kB)\n",
      "Downloading Whoosh-2.7.4-py2.py3-none-any.whl (468 kB)\n",
      "Downloading pycryptodome-3.22.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)\n",
      "\u001b[2K   \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.3/2.3 MB\u001b[0m \u001b[31m710.7 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m kB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m:04\u001b[0m\n",
      "\u001b[?25hDownloading s3transfer-0.11.4-py3-none-any.whl (84 kB)\n",
      "Installing collected packages: Whoosh, shapely, pyshp, pyproj, pycryptodome, orjson, jsonpath-ng, geojson, stream-zip, pystac, botocore, s3transfer, boto3, eodag\n",
      "  Attempting uninstall: botocore\n",
      "    Found existing installation: botocore 1.34.69\n",
      "    Uninstalling botocore-1.34.69:\n",
      "      Successfully uninstalled botocore-1.34.69\n",
      "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "aiobotocore 2.12.3 requires botocore<1.34.70,>=1.34.41, but you have botocore 1.37.20 which is incompatible.\u001b[0m\u001b[31m\n",
      "\u001b[0mSuccessfully installed Whoosh-2.7.4 boto3-1.37.20 botocore-1.37.20 eodag-3.1.0 geojson-3.2.0 jsonpath-ng-1.7.0 orjson-3.10.16 pycryptodome-3.22.0 pyproj-3.7.1 pyshp-2.3.1 pystac-1.12.2 s3transfer-0.11.4 shapely-2.0.7 stream-zip-0.0.83\n"
     ]
    }
   ],
   "source": [
    "!pip install eodag"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5d9aaa0-0984-4732-81a6-5bdc190f1177",
   "metadata": {},
   "source": [
    "2. Importe as bibliotecas e defina os limites máximos e mínimos (lat, lon) da sua área de estudo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f329fb3e-b24e-4780-bcd7-43ed81da4e52",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Importando bibliotecas necessárias\n",
    "import os\n",
    "from eodag import EODataAccessGateway, setup_logging\n",
    "import datetime\n",
    "from dateutil import parser\n",
    "import time\n",
    "import requests\n",
    "from tqdm import tqdm\n",
    "import sys\n",
    "\n",
    "#Acessando dados\n",
    "dag = EODataAccessGateway()\n",
    "\n",
    "#Criando coordenadas da minha área de estudo\n",
    "coords = [-43.29238462775601, -23.01198041390091, -43.01635313361538, -22.68040512596414] #Insera nesta ordem: lonmin, latmin, lonmax, latmax"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1826a945-b361-4ced-9d0c-bd3e5ea8dfb8",
   "metadata": {},
   "source": [
    "3. Looping para procurar as cenas que estão dentra da geometria para um range de data específico"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a33a55aa-5fed-4601-a85f-b0c76de90da4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while searching on provider creodias (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/api/core.py\", line 1908, in _do_search\n",
      "    download_plugin = self._plugins_manager.get_download_plugin(\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/manager.py\", line 242, in get_download_plugin\n",
      "    self._build_plugin(product.provider, download, Download),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/manager.py\", line 466, in _build_plugin\n",
      "    plugin_class = EODAGPluginMount.get_plugin_by_class_name(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/base.py\", line 55, in get_plugin_by_class_name\n",
      "    raise PluginNotFoundError(\n",
      "eodag.utils.exceptions.PluginNotFoundError: 'HTTPDownload' not found for <class 'eodag.plugins.download.base.Download'> class of plugins\n",
      "No result could be obtained from provider creodias, we will try to get the data from another provider\n",
      "Error while searching on provider sara (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/urllib3/connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/socket.py\", line 720, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/ssl.py\", line 1251, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/ssl.py\", line 1103, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='copernicus.nci.org.au', port=443): Read timed out. (read timeout=20)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/search/qssearch.py\", line 1250, in _request\n",
      "    response = session.get(\n",
      "               ^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='copernicus.nci.org.au', port=443): Read timed out. (read timeout=20)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/api/core.py\", line 1855, in _do_search\n",
      "    res, nb_res = search_plugin.query(prep, **kwargs)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/search/qssearch.py\", line 789, in query\n",
      "    provider_results = self.do_search(prep, **kwargs)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/search/qssearch.py\", line 927, in do_search\n",
      "    response = self._request(single_search_prep)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/search/qssearch.py\", line 1259, in _request\n",
      "    raise TimeOutError(exc, timeout=timeout) from exc\n",
      "eodag.utils.exceptions.TimeOutError: Request timeout (20s) for URL https://copernicus.nci.org.au/sara.server/1.0/api/collections/S3/search.json?startDate=2023-06-26&completionDate=2025-03-01&geometry=POLYGON%20((-43.2924%20-23.0120,%20-43.2924%20-22.6804,%20-43.0164%20-22.6804,%20-43.0164%20-23.0120,%20-43.2924%20-23.0120))&productType=OL_1_EFR___&instrument=OLCI&processingLevel=LEVEL-1&sortParam=startDate&sortOrder=asc&maxRecords=20&page=1\n",
      "No result could be obtained from provider sara, we will try to get the data from another provider\n",
      "Error while searching on provider cop_dataspace (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/api/core.py\", line 1908, in _do_search\n",
      "    download_plugin = self._plugins_manager.get_download_plugin(\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/manager.py\", line 242, in get_download_plugin\n",
      "    self._build_plugin(product.provider, download, Download),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/manager.py\", line 466, in _build_plugin\n",
      "    plugin_class = EODAGPluginMount.get_plugin_by_class_name(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/base.py\", line 55, in get_plugin_by_class_name\n",
      "    raise PluginNotFoundError(\n",
      "eodag.utils.exceptions.PluginNotFoundError: 'HTTPDownload' not found for <class 'eodag.plugins.download.base.Download'> class of plugins\n",
      "No result could be obtained from provider cop_dataspace, we will try to get the data from another provider\n",
      "Error while searching on provider eumetsat_ds (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/api/core.py\", line 1908, in _do_search\n",
      "    download_plugin = self._plugins_manager.get_download_plugin(\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/manager.py\", line 242, in get_download_plugin\n",
      "    self._build_plugin(product.provider, download, Download),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/manager.py\", line 466, in _build_plugin\n",
      "    plugin_class = EODAGPluginMount.get_plugin_by_class_name(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/base.py\", line 55, in get_plugin_by_class_name\n",
      "    raise PluginNotFoundError(\n",
      "eodag.utils.exceptions.PluginNotFoundError: 'HTTPDownload' not found for <class 'eodag.plugins.download.base.Download'> class of plugins\n",
      "No result could be obtained from any available provider\n"
     ]
    }
   ],
   "source": [
    "start_date = '2023-06-26'\n",
    "end_date = '2025-03-01'\n",
    "search_results = dag.search(\n",
    "    productType='S3_EFR',\n",
    "    geom={'lonmin': coords[0], 'latmin': coords[1], 'lonmax': coords[2], 'latmax': coords[3]},\n",
    "    start=start_date,\n",
    "    end=end_date,\n",
    "    #provider='creodias',\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "38613354-79cd-462c-8592-5f7e603eaee1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table>\n",
       "                <thead><tr><td style='text-align: left; color: grey;'>\n",
       "                 SearchResult&ensp;(0)\n",
       "                </td></tr></thead>\n",
       "            </table>"
      ],
      "text/plain": [
       "SearchResult([])"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "search_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "8a99eef1-f270-4264-b047-8557d0493f4f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while searching on provider creodias (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/api/core.py\", line 1908, in _do_search\n",
      "    download_plugin = self._plugins_manager.get_download_plugin(\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/manager.py\", line 242, in get_download_plugin\n",
      "    self._build_plugin(product.provider, download, Download),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/manager.py\", line 466, in _build_plugin\n",
      "    plugin_class = EODAGPluginMount.get_plugin_by_class_name(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/de-sousa/anaconda3/lib/python3.12/site-packages/eodag/plugins/base.py\", line 55, in get_plugin_by_class_name\n",
      "    raise PluginNotFoundError(\n",
      "eodag.utils.exceptions.PluginNotFoundError: 'HTTPDownload' not found for <class 'eodag.plugins.download.base.Download'> class of plugins\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Nenhum novo resultado encontrado. Encerrando...\n",
      "Total de produtos encontrados: 0\n"
     ]
    }
   ],
   "source": [
    "# Parâmetros iniciais\n",
    "start_date = '2023-06-26'\n",
    "end_date = '2025-03-01'\n",
    "all_results = []\n",
    "\n",
    "while parser.parse(start_date) < parser.parse(end_date):\n",
    "    # Fazer a busca\n",
    "    search_results = dag.search(\n",
    "        productType='S3_EFR',\n",
    "        geom={'lonmin': coords[0], 'latmin': coords[1], 'lonmax': coords[2], 'latmax': coords[3]},\n",
    "        start=start_date,\n",
    "        end=end_date,\n",
    "        provider='creodias',\n",
    "    )\n",
    "\n",
    "    if not search_results:\n",
    "        print(\"Nenhum novo resultado encontrado. Encerrando...\")\n",
    "        break\n",
    "\n",
    "    # Armazena os resultados encontrados\n",
    "    all_results.extend(search_results)\n",
    "\n",
    "    # Obtém a última data retornada\n",
    "    last_entry = search_results[-1]\n",
    "    last_date_str = str(last_entry).split(\"id=\")[1][16:24]  # Ajuste conforme necessário\n",
    "\n",
    "    # Exibir para conferir o formato\n",
    "    print(f\"Data extraída: {last_date_str}\")\n",
    "\n",
    "    try:\n",
    "        # Tentar converter a data\n",
    "        last_date = datetime.datetime.strptime(last_date_str, '%y%m%d')  # Formato esperado: ano (2 dígitos), mês e dia\n",
    "    except ValueError:\n",
    "        # Ajuste caso o formato seja diferente (por exemplo, com ano completo)\n",
    "        last_date = datetime.datetime.strptime(last_date_str, '%Y%m%d')  # Ajuste para o formato completo do ano\n",
    "\n",
    "    # Define o próximo início um dia após a última data\n",
    "    start_date = (last_date + datetime.timedelta(days=1)).strftime('%Y-%m-%d')\n",
    "\n",
    "    print(f\"Nova busca a partir de {start_date}\")\n",
    "\n",
    "print(f\"Total de produtos encontrados: {len(all_results)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c76d12f6-1939-4aae-95b0-51b4abde718e",
   "metadata": {},
   "source": [
    "4. Realizando download das imagens encontradas. Obs: defina o diretório para onde você deseja descarregar as imagens. ATTENZIONNE: É NECESSÁRIO CRIAR UM LOGIN E SENHA EM: https://browser.dataspace.copernicus.eu/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6c975c79-8054-44c2-9326-c1f57567ae58",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'list_scene_s3.csv'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtqdm\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m tqdm\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01msys\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m result_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlist_scene_s3.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      9\u001b[0m result_df \u001b[38;5;241m=\u001b[39m result_df\u001b[38;5;241m.\u001b[39mdrop_duplicates(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mid_scene\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mreset_index(drop\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mlen\u001b[39m(result_df))\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/io/parsers/readers.py:1026\u001b[0m, in \u001b[0;36mread_csv\u001b[0;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, date_format, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options, dtype_backend)\u001b[0m\n\u001b[1;32m   1013\u001b[0m kwds_defaults \u001b[38;5;241m=\u001b[39m _refine_defaults_read(\n\u001b[1;32m   1014\u001b[0m     dialect,\n\u001b[1;32m   1015\u001b[0m     delimiter,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1022\u001b[0m     dtype_backend\u001b[38;5;241m=\u001b[39mdtype_backend,\n\u001b[1;32m   1023\u001b[0m )\n\u001b[1;32m   1024\u001b[0m kwds\u001b[38;5;241m.\u001b[39mupdate(kwds_defaults)\n\u001b[0;32m-> 1026\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _read(filepath_or_buffer, kwds)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/io/parsers/readers.py:620\u001b[0m, in \u001b[0;36m_read\u001b[0;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[1;32m    617\u001b[0m _validate_names(kwds\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnames\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m    619\u001b[0m \u001b[38;5;66;03m# Create the parser.\u001b[39;00m\n\u001b[0;32m--> 620\u001b[0m parser \u001b[38;5;241m=\u001b[39m TextFileReader(filepath_or_buffer, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n\u001b[1;32m    622\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mor\u001b[39;00m iterator:\n\u001b[1;32m    623\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m parser\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/io/parsers/readers.py:1620\u001b[0m, in \u001b[0;36mTextFileReader.__init__\u001b[0;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[1;32m   1617\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m kwds[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhas_index_names\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m   1619\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles: IOHandles \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m-> 1620\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_engine(f, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/io/parsers/readers.py:1880\u001b[0m, in \u001b[0;36mTextFileReader._make_engine\u001b[0;34m(self, f, engine)\u001b[0m\n\u001b[1;32m   1878\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m mode:\n\u001b[1;32m   1879\u001b[0m         mode \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m-> 1880\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles \u001b[38;5;241m=\u001b[39m get_handle(\n\u001b[1;32m   1881\u001b[0m     f,\n\u001b[1;32m   1882\u001b[0m     mode,\n\u001b[1;32m   1883\u001b[0m     encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mencoding\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[1;32m   1884\u001b[0m     compression\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompression\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[1;32m   1885\u001b[0m     memory_map\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmemory_map\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m),\n\u001b[1;32m   1886\u001b[0m     is_text\u001b[38;5;241m=\u001b[39mis_text,\n\u001b[1;32m   1887\u001b[0m     errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mencoding_errors\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstrict\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[1;32m   1888\u001b[0m     storage_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moptions\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstorage_options\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[1;32m   1889\u001b[0m )\n\u001b[1;32m   1890\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1891\u001b[0m f \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandles\u001b[38;5;241m.\u001b[39mhandle\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/io/common.py:873\u001b[0m, in \u001b[0;36mget_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[1;32m    868\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(handle, \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m    869\u001b[0m     \u001b[38;5;66;03m# Check whether the filename is to be opened in binary mode.\u001b[39;00m\n\u001b[1;32m    870\u001b[0m     \u001b[38;5;66;03m# Binary mode does not support 'encoding' and 'newline'.\u001b[39;00m\n\u001b[1;32m    871\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m ioargs\u001b[38;5;241m.\u001b[39mencoding \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m ioargs\u001b[38;5;241m.\u001b[39mmode:\n\u001b[1;32m    872\u001b[0m         \u001b[38;5;66;03m# Encoding\u001b[39;00m\n\u001b[0;32m--> 873\u001b[0m         handle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(\n\u001b[1;32m    874\u001b[0m             handle,\n\u001b[1;32m    875\u001b[0m             ioargs\u001b[38;5;241m.\u001b[39mmode,\n\u001b[1;32m    876\u001b[0m             encoding\u001b[38;5;241m=\u001b[39mioargs\u001b[38;5;241m.\u001b[39mencoding,\n\u001b[1;32m    877\u001b[0m             errors\u001b[38;5;241m=\u001b[39merrors,\n\u001b[1;32m    878\u001b[0m             newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    879\u001b[0m         )\n\u001b[1;32m    880\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    881\u001b[0m         \u001b[38;5;66;03m# Binary mode\u001b[39;00m\n\u001b[1;32m    882\u001b[0m         handle \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(handle, ioargs\u001b[38;5;241m.\u001b[39mmode)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'list_scene_s3.csv'"
     ]
    }
   ],
   "source": [
    "#Escreva abaixo o seu login-senha do copernicus browser\n",
    "user = 'username'\n",
    "password = 'password'\n",
    "\n",
    "#Abaixo defina o diretório em que você deseja descarregar as imagens (por padrão vou deixar a própria pasta onde está o código, mas isso não é recomendável\n",
    "download_directory = '.'\n",
    "\n",
    "#Código de download\n",
    "def get_access_token(username, password):\n",
    "    data = {\n",
    "        \"client_id\": \"cdse-public\",\n",
    "        \"username\": username,\n",
    "        \"password\": password,\n",
    "        \"grant_type\": \"password\",\n",
    "    }\n",
    "    try:\n",
    "        r = requests.post(\n",
    "            \"https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token\",\n",
    "            data=data,\n",
    "        )\n",
    "        r.raise_for_status()\n",
    "    except Exception as e:\n",
    "        raise Exception(\n",
    "            f\"Access token creation failed. Response from the server was: {r.json()}\"\n",
    "        )\n",
    "    return r.json()[\"access_token\"]\n",
    "\n",
    "def download_copernicus_product(access_token, name_file, output_directory=\".\", output_name=None):\n",
    "    from tqdm import tqdm\n",
    "    extent_file = {'S2': 'SAFE', 'S3': 'SEN3'}\n",
    "\n",
    "    json_data = requests.get(\n",
    "        f\"https://catalogue.dataspace.copernicus.eu/odata/v1/Products?$filter=Name eq '{name_file}'\"\n",
    "    ).json()\n",
    "\n",
    "    id_product = pd.DataFrame.from_dict(json_data[\"value\"]).head(1)[\"Id\"][0]\n",
    "\n",
    "    url = f\"https://zipper.dataspace.copernicus.eu/odata/v1/Products({id_product})/$value\"\n",
    "\n",
    "    headers = {\"Authorization\": f\"Bearer {access_token}\"}\n",
    "\n",
    "    session = requests.Session()\n",
    "    session.headers.update(headers)\n",
    "    response = session.get(url, headers=headers, stream=True)\n",
    "\n",
    "    file_size = int(response.headers.get(\"content-length\", 0))\n",
    "    block_size = 1024\n",
    "\n",
    "    output_name = output_name or f\"{name_file}.zip\"\n",
    "    output_path = os.path.join(output_directory, output_name)\n",
    "\n",
    "    with open(output_path, \"wb\") as file, tqdm(\n",
    "        desc=\"Downloading\",\n",
    "        total=file_size,\n",
    "        unit=\"B\",\n",
    "        unit_scale=True,\n",
    "        unit_divisor=1024,\n",
    "        bar_format=\"{desc}: {percentage:3.0f}%|{bar}| {n_fmt}/{total_fmt} {unit}\",\n",
    "        dynamic_ncols=True,\n",
    "        colour=\"BLUE\",\n",
    "        leave=False,\n",
    "    ) as bar:\n",
    "        for chunk in response.iter_content(chunk_size=block_size):\n",
    "            if chunk:\n",
    "                file.write(chunk)\n",
    "                bar.update(len(chunk))\n",
    "\n",
    "path_list_zip = os.listdir(download_directory)\n",
    "files_zip = [arquivo[:-4] for arquivo in path_list_zip if arquivo.endswith('.zip')]\n",
    "\n",
    "download_count = 0\n",
    "\n",
    "for name_file in all_results:\n",
    "    name_file = name_file+'.SEN3'\n",
    "\n",
    "    if name_file in files_zip:\n",
    "        print(f\"{name_file} já foi baixado anteriormente\")\n",
    "        continue  # pula os produtos já baixados\n",
    "\n",
    "    if download_count == len(result_df):\n",
    "        # Reinicia a sessão do Google Colab após 4 downloads\n",
    "        print(f\"Encerrando sessão após baixar {len(all_results)} produtos...\")\n",
    "        #download_count = 0\n",
    "        break\n",
    "\n",
    "    try:\n",
    "        access_token = get_access_token(user, password)\n",
    "        print(name_file)\n",
    "        download_copernicus_product(access_token, name_file, download_directory)\n",
    "        download_count += 1\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"{name_file} falhou no download: {e}\")\n",
    "        # Exclui o arquivo que estava sendo baixado em caso de erro\n",
    "        file_path = f\"./l1_scenes/{name_file}.zip\"\n",
    "        if os.path.exists(file_path):\n",
    "            try:\n",
    "                os.remove(file_path)\n",
    "                print(f\"Arquivo {file_path} excluído devido a erro no download.\")\n",
    "            except Exception as delete_error:\n",
    "                print(f\"Falha ao tentar excluir {file_path}: {delete_error}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
